<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="4Y9tZydtof79wehJvtZHMiqpECCoDWObjSFVWYyT59k" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Expert Gypsum Plastering Service in Kerala. Crack-Free, Eco-Friendly, and Cost-Effective. Get a Smooth Finish for Your Walls Today!">
    <meta name="keywords"
        content="Gypsum Plastering Kerala, Gypsum Wall Finishing, Interior Plastering Kerala, Gypsum Work for Homes, Best Plastering Service Kerala">
    <meta name="author" content="Bright Building Solutions - Libin Raj">

    <meta property="og:title" content="Best Gypsum Plastering in Kerala | Bright Building Solutions">
    <meta property="og:description"
        content="Expert Gypsum Plastering Service in Kerala. Crack-Free, Eco-Friendly & Cost-Effective.">
    <meta property="og:image" content="https://i.ibb.co/nMJHXpcX/sysmarttech-logo-removebg-preview.png">
    <meta property="og:url" content="https://brightbuildingsolutions.in">
    <meta property="og:type" content="website">

    <title>Cotton Waste Manufacturer & Supplier in Kerala | SY SMART TECH</title>

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": "sysmarttech",
          "image": "https://i.ibb.co/nNVRvR23/bbs-logo.png",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Kerala",
            "addressCountry": "IN"
          },
          "telephone": "+919846203037",
          "description": "Expert Gypsum Plastering Services in Kerala. Crack-free, durable, and eco-friendly solutions for your home or business.",
          "openingHours": "Mo-Sa 09:00-18:00",
          "url": "https://brightbuildingsolutions.in"
        }
    </script>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            padding: 0;
            text-align: center;
            background: #2a2a29;
            color: #ffffff;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://i.ibb.co/994VYxMR/NO-92-WASTE-WHITE.jpg
);
            background-size: cover;
            background-position: center;
            animation: hero-image-fade-in 2s ease-in-out;
        }

        .hero-logo {
            position: sticky;
            width: 8.5rem;
            height: 8.5rem;
            left: 0;
            background-image: url(https://i.ibb.co/nMJHXpcX/sysmarttech-logo-removebg-preview.png);
            background-size: cover;
            align-items: center;
            justify-content: center;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #2a2a29, rgba(0, 0, 0, 0.6), rgba(8, 8, 8, 0.5));
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .hero h1 {
            font-size: 3em;
            margin: 0;
            color: #ffffff;
            margin-bottom: 1rem;
            animation: hero-h1-fade-in 2s ease-in-out;
        }

        .hero p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #d4d4d4;
            animation: hero-p-fade-in 2s ease-in-out;
        }

        .cta {
            background: #ffcc00;
            color: #2a2a29;
            padding: 1rem 2rem;
            text-decoration: none;
            border: 2px solid #fff;
            border-radius: 5px;
            margin-top: 60px;
            display: inline-block;
            transition: all 0.3s ease-in-out;
            animation: cta-fade-in 2s ease-in-out;
        }

        @keyframes hero-image-fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes hero-h1-fade-in {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }

            to {
                opacity: 1;
                transform: translate(-50%, -60%);
            }
        }

        @keyframes hero-p-fade-in {
            from {
                opacity: 0;
                transform: translate(-50%, -40%);
            }

            to {
                opacity: 1;
                transform: translate(-50%, -40%);
            }
        }

        @keyframes cta-fade-in {
            from {
                opacity: 0;
                transform: translate(-50%, -20%);
            }

            to {
                opacity: 1;
                transform: translate(-50%, -20%);
            }
        }

        .cta:hover {
            background-color: #fff;
            color: #333
        }

        .projects img {
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
            border-radius: 10px;
        }

        .advantages {
            background: #3a3a39;
            padding: 40px 20px;
            color: white;
            text-align: center;
        }

        .advantages h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .advantages-list {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .advantage-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 220px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .advantage-item i {
            font-size: 2.5rem;
            /* Bigger icon */
            color: #ffcc00;
            /* Highlight color */
            margin-bottom: 10px;
        }

        .advantage-item p {
            font-size: 1.2rem;
        }

        /* Responsive for Mobile */
        @media (max-width: 768px) {
            .advantages-list {
                flex-direction: column;
                align-items: center;
            }

            .advantage-item {
                width: 80%;
            }

            .advantages h2 {
                font-size: 1.8rem;
            }
        }


        .carousel-container {
            position: relative;
            width: 90%;
            max-width: 1200px;
            overflow: hidden;
            margin: auto;
        }

        .carousel {
            display: flex;
            width: 100%;
            overflow: hidden;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
            gap: 10px;
            will-change: transform;
        }

        .carousel-track img {
            width: calc(100% / 3 - 10px);
            /* Show 3 images at a time */
            min-width: calc(100% / 3 - 10px);
            border-radius: 10px;
            object-fit: cover;
        }

        /* Navigation Buttons */
        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.5);
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 24px;
            border-radius: 50%;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        /* Responsive: Mobile View */
        @media (max-width: 768px) {
            .carousel-track img {
                width: calc(100% - 20px);
                /* Show 1 image at a time */
                min-width: calc(100% - 20px);
                margin: 0 10px;
            }
        }



        .contact-form {
            background: #3a3a39;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            color: #ffffff;
        }

        .contact-form {
            width: 100%;
            max-width: 400px;
            /* Adjust as needed */
            margin: auto;
            padding: 20px;
            background: #2a2a29;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            max-width: 100%;
            /* Prevents exceeding width */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ffffff;
            background: #2a2a29;
            color: #ffffff;
            border-radius: 5px;
            box-sizing: border-box;
            /* Ensures padding doesn’t expand width */
        }

        /* Ensure button follows the form width */
        .contact-form button {
            background: #ffcc00;
            color: #2a2a29;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }

        /* Fix for small screens */
        @media (max-width: 480px) {
            .contact-form {
                padding: 15px;
            }

            .contact-form input,
            .contact-form textarea,
            .contact-form button {
                font-size: 1rem;
            }
        }


        footer {
            background: #1f1f1e;
            color: #ffffff;
            padding: 10px;
            margin-top: 20px;
        }

        .whatsapp-float {
            position: fixed;
            bottom: 55px;
            right: 20px;
            background: #25D366;
            color: white;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .whatsapp-float img {
            width: 30px;
            height: 30px;
        }

        .carousell {
            overflow: hidden;
            width: auto;
            background-color: #2a2a29;
            padding: 30px 0;
            margin-top: 60px;
            border-radius: 5px;
            box-shadow: 20px 35px rgba(0, 0, 0, 0.5);
        }

        .image-container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 250px;
            justify-items: stretch;
            animation: animation 19s linear infinite;
        }

        .image-container img {
            width: 200px;
            height: 270px;
            border-radius: 12px;
            object-fit: cover;
            border: 1px solid #a5b1c2;
        }

        @keyframes animation {
            to {
                translate: calc(-11*250px);
            }
        }

        .why-choose-us {
            background: #2a2a29;
            padding: 10px 10px;
            text-align: center;
        }

        .section-title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 30px;
        }

        .section-title span {
            color: #ff6600;
        }

        .feature {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
            padding: 20px;
            background: #3a3a39;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .feature.reverse {
            flex-direction: row-reverse;
        }

        .feature-text {
            width: 50%;
            padding: 20px;
        }

        .feature-text h3 {
            font-size: 1.8rem;
            color: #ff6600;
            margin-bottom: 10px;
        }

        .feature-text p {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .feature-text ul {
            text-align: left;
            list-style-type: none;
            padding-left: 0;
        }

        .feature-text ul li {
            font-size: 1rem;
            padding: 5px 0;
            color: #333;
        }

        .feature-image {
            width: 40%;
        }

        .feature-image img {
            width: 100%;
            border-radius: 10px;
        }

        .call-to-action {
            margin-top: 40px;
            padding: 30px;
            background: #ff6600;
            color: white;
            border-radius: 10px;
        }

        .call-to-action h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .call-to-action p {
            font-size: 1.2rem;
        }

        .cta-button {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 25px;
            background: white;
            color: #ff6600;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }

        .cta-button:hover {
            background: #333;
            color: white;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .feature {
                flex-direction: column;
                text-align: center;
            }

            .feature.reverse {
                flex-direction: column;
            }

            .feature-text,
            .feature-image {
                width: 100%;
            }

            .section-title {
                font-size: 2rem;
            }

            .feature-text h3 {
                font-size: 1.5rem;
            }

            .feature-text p {
                font-size: 1rem;
            }

            .call-to-action h3 {
                font-size: 1.5rem;
            }
        }

        .video-showcase h2 {
            font-size: 2rem;
            color: #ffcc00;
        }

        .video-container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            height: 25rem;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .video-showcase h2 {
                font-size: 1.5rem;
            }

            .video-container {
                height: 15rem;
            }
        }

        /* Navbar Styles
        .navbar {
            background-color: #2a2a29;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }

        .navbar .logo {
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 1em;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: #FFD700; /* Change color on hover */
        /* } */

        /* Hamburger Icon */
        /* .hamburger {
            display: none;
            font-size: 1.8em;
            cursor: pointer;
            color: white;
        } */

        /* Mobile Menu */
        /* @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #2a2a29;
                text-align: center;
                padding: 10px 0;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 10px 0;
            }

            .hamburger {
                display: block;
            }
        } */
        li {
            list-style: none;
        }

        a {
            color: #FFD700;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 1rem;
        }

        a:hover {
            color: #ff6600;
        }

        header {
            width: 100%;
            position: fixed;
            padding: 0;
            background-color: transparent;
            z-index: 100;
        }

        /* Navbar when scrolled */
        header.scrolled {
            background: #2a2a29;
            /* Change to your preferred color */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            width: auto;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        @media(max-width: 992px) {
            header {
                width: 100%;
                position: fixed;
                background-color: transparent;
                align-items: center;
                z-index: 100;
            }

            .navbar {
                width: auto;
                height: 60px;
                max-width: 1200px;
                margin: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        .navbar .logo a {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .links {
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle_btn {
            color: #fff;
            display: none;
            font-size: 1.5rem;
        }

        .action_btn {
            padding: 0.5rem 1rem;
            background-color: #ff6600;
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            border: none;
            outline: none;
            text-decoration: none;
            transition: 0.3s;
            cursor: pointer;
        }

        .action_btn:hover {
            scale: 1.05;
            color: #fff;
        }

        .action_btn:active {
            scale: 0.95;
        }

        /* Dropdown menu */
        .dropdown_menu {
            /* display: none; */
            height: 0;
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            width: 300px;
            border-radius: 10px;
            top: 60px;
            right: 2rem;
            overflow: hidden;
            z-index: 9999;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown_menu.open {
            height: 240px;
        }

        .dropdown_menu li {
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown_menu .action_btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .dropdown_menu.active {
            display: block;
        }

        /* Responsive Design */

        @media(max-width: 992px) {

            .navbar .links,
            .navbar .action_btn {
                display: none;
            }

            .navbar .toggle_btn {
                display: block;
            }
        }

        @media(max-width: 576px) {

            .dropdown_menu {
                left: 2rem;
                width: unset;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">



</head>

<body>

    <header>
        <div class="navbar">
            <div class="logo" href="#Home" style="margin-top: 20px; margin-left: 20px;">
                <a href="#Home"><img style="width: 50px;" src="https://i.ibb.co/nMJHXpcX/sysmarttech-logo-removebg-preview.png" /></a></li>
            </div>
            <ul class="links">
                <li><a href="#Home">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#Projects">Works</a></li>
                <li><a href="#Material">Material</a></li>
                <li><a href="#Benefits">Benefits</a></li>
                <li><a href="#enquiry">Enquiry</a></li>
                <li><a href="#watchvideo">Watch Video!</a></li>
            </ul>
            <a href="tel:+919846203037" class="action_btn">Call to Action</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <!-- <div class="hamburger" onclick="toggleMenu()">&#9776;</div>  -->
        </div>
        <div class="dropdown_menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#Projects">Works</a></li>
            <li><a href="#Material">Material</a></li>
            <li><a href="#Benefits">Benefits</a></li>
            <li><a href="#enquiry">Enquiry</a></li>
            <li><a href="#watchvideo">Watch Video!</a></li>
            <li><a href="tel:+919072862894" class="action_btn">Call to Action</a></li>
        </div>
    </header>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen ? 'fa-solid fa-xmark' : 'fa-solid fa-bars'
        }

        const menuItems = document.querySelectorAll(".dropdown_menu li a");

        menuItems.forEach(item => {
            item.addEventListener("click", () => {
                dropDownMenu.classList.remove('open')
                toggleBtnIcon.classList = 'fa-solid fa-bars'
            })
        })

    </script>

    <section class="hero" id="Home" style="margin: 0%;">
        <div class="hero-image"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <!-- logo -->
            <div class="hero-logo"></div>
            <div>

                <h1 class="hero-title">SY SMART TECH</h1>
                <h1 style="font-weight: 100; font-style: normal; font-size: 1rem;color: #a5b1c2;" class="hero-subtitle">
                    Kerala's Trusted Cotton Waste Supplier & Manufacturer</h1>
                <a href="tel:+919072862894" class="cta hero-button">Call To Enquiry<br>+919072862894</a>
                <p style="margin-top: 5rem;">"Quality Waste Cotton – Direct from Manufacturing Unit"</p>

            </div>
        </div>
    </section>

    <section id="about-us" class="about-brand"
        style="background: #2a2a29; color: #ffffff; padding: 50px 20px; text-align: center;">
        <h2 style="font-size: 2.5rem; margin-bottom: 20px; color: #ffcc00;">About Us</h2>
        <div style="max-width: 800px; margin: auto; text-align: justify;">
            <p style="font-size: 1.2rem; line-height: 1.6; color: #d4d4d4;">
                At <strong>SY SMART TECH</strong>is a leading cotton waste wholesale supplier based in Balaramapuram,
                Thiruvananthapuram, Kerala. We are dedicated to providing high-quality cotton waste materials for
                industrial,
                commercial, and repurposing applications across Kerala.
            </p>
            <p style="font-size: 1.2rem; line-height: 1.6; color: #d4d4d4;">
                Backed by strong logistics and consistent stock, we ensure timely delivery and competitive pricing.
                Whether you
                are a small unit or a bulk buyer, SY SMART TECH is your trusted partner for sustainable cotton waste
                solutions.
            </p>
        </div>
    </section>




    <section id="Projects" class="projects">
        <h2 style="margin-top: 60px; margin-bottom: 10px; padding: 0%;">Cotton Waste Supply Network in Kerala</h2>
        <div class="carousell">
            <div class="image-container">

                <!-- 
                https://i.ibb.co/99GhhkMt/bbs-libin.jpg
https://i.ibb.co/R4SgGVqq/bbs-libin-ad-2.jpg
https://i.ibb.co/7tFM5tD6/bbs-libin-ad-3.jpg
https://i.ibb.co/sdwxrTc2/bbs-libin-house-1.jpg
https://i.ibb.co/FbSPp7VV/bbs-libin-house-2.jpg
https://i.ibb.co/1JLBvRmy/bbs-libin-house-3.jpg
https://i.ibb.co/9HhZHC7X/bbs-libin-house-4.jpg
https://i.ibb.co/ZRJPmCM2/bbs-libin-house-5.jpg
https://i.ibb.co/4ZZ98vjB/bbs-libin-house-6.jpg
https://i.ibb.co/04skD4M/bbs-libin-house-7.jpg
https://i.ibb.co/B1QZZbv/bbs-libin-house-8.jpg
https://i.ibb.co/M58RzXvp/bbs-libin-house-9.jpg
https://i.ibb.co/xq32XjWq/bbs-libin-house-10.jpg
https://i.ibb.co/FbMPH3gw/bbs-libin-house-11.jpg
https://i.ibb.co/nsQW6LwS/bbs-libin-house-12.jpg
https://i.ibb.co/G3MVstWn/bbs-libin-house-13.jpg
https://i.ibb.co/Fb9hYHMV/bbs-libin-house-14.jpg
https://i.ibb.co/60Jh7s9L/bbs-libin2.jpg
https://i.ibb.co/zh0v9ZVZ/bbs-libin3.jpg
https://i.ibb.co/wF84t338/bbs-libin-ad-1.jpg
https://i.ibb.co/JwmMpKhQ/bbs-libin-house-15.jpg
https://i.ibb.co/wZj8Crht/bbs-libin-house-16.jpg
https://i.ibb.co/Q3PBK47q/bbs-libin-house-17.jpg
https://i.ibb.co/Df8zXGn1/bbs-libin-house-18.jpg
https://i.ibb.co/zHFrgR2P/bbs-libin-house-19.jpg
https://i.ibb.co/pjMtqNj3/bbs-libin-house-20.jpg
https://i.ibb.co/nNVRvR23/bbs-logo.png
                -->

                <!-- https://i.ibb.co/hRQ9hwDd/grey-white-clouds.jpg
https://i.ibb.co/4wJMYQwk/bunch-cotton-wools-marble-table.jpg
https://i.ibb.co/hJ60Cy4Z/images.jpg
https://i.ibb.co/bgfygDV4/cotton-waste.jpg
https://i.ibb.co/994VYxMR/NO-92-WASTE-WHITE.jpg
https://i.ibb.co/gZF72JS0/NO-93-WASTE-COLOUR.jpg
https://i.ibb.co/zT3n3Zwy/IMG-20250621-WA0061.jpg
https://i.ibb.co/Ngn0j2FZ/IMG-20250621-WA0060.jpg
https://i.ibb.co/Q31R7RhV/IMG-20250621-WA0059.jpg -->
                <img src="https://i.ibb.co/hRQ9hwDd/grey-white-clouds.jpg" alt="Raw Cotton Material">
                <img src="https://i.ibb.co/4wJMYQwk/bunch-cotton-wools-marble-table.jpg" alt="Bundled Cotton Wool">
                <img src="https://i.ibb.co/hJ60Cy4Z/images.jpg" alt="Cotton Waste Stack">
                <img src="https://i.ibb.co/bgfygDV4/cotton-waste.jpg" alt="Cotton Waste Warehouse View">
                <img src="https://i.ibb.co/994VYxMR/NO-92-WASTE-WHITE.jpg" alt="White Cotton Waste">
                <img src="https://i.ibb.co/gZF72JS0/NO-93-WASTE-COLOUR.jpg" alt="Colored Cotton Waste">
                <img src="https://i.ibb.co/zT3n3Zwy/IMG-20250621-WA0061.jpg" alt="Cotton Sorting Process">
                <img src="https://i.ibb.co/Ngn0j2FZ/IMG-20250621-WA0060.jpg" alt="Baled Cotton Waste">
                <img src="https://i.ibb.co/Q31R7RhV/IMG-20250621-WA0059.jpg" alt="Cotton Waste Ready for Shipment">
                
                <img src="https://i.ibb.co/hRQ9hwDd/grey-white-clouds.jpg" alt="Raw Cotton Material">
                <img src="https://i.ibb.co/4wJMYQwk/bunch-cotton-wools-marble-table.jpg" alt="Bundled Cotton Wool">
                <img src="https://i.ibb.co/hJ60Cy4Z/images.jpg" alt="Cotton Waste Stack">
                <img src="https://i.ibb.co/bgfygDV4/cotton-waste.jpg" alt="Cotton Waste Warehouse View">
                <img src="https://i.ibb.co/994VYxMR/NO-92-WASTE-WHITE.jpg" alt="White Cotton Waste">
                <img src="https://i.ibb.co/gZF72JS0/NO-93-WASTE-COLOUR.jpg" alt="Colored Cotton Waste">
                <img src="https://i.ibb.co/zT3n3Zwy/IMG-20250621-WA0061.jpg" alt="Cotton Sorting Process">
                <img src="https://i.ibb.co/Ngn0j2FZ/IMG-20250621-WA0060.jpg" alt="Baled Cotton Waste">
                <img src="https://i.ibb.co/Q31R7RhV/IMG-20250621-WA0059.jpg" alt="Cotton Waste Ready for Shipment">

            </div>
        </div>
        </div>
    </section>


    <section id="Whybbs" class="advantages">
        <h2>Why Choose Us?</h2>
        <div class="advantages-list">
            <div class="advantage-item">
                <i class="fas fa-recycle"></i>
                <p>Eco-Friendly Waste Solutions</p>
            </div>
            <div class="advantage-item">
                <i class="fas fa-truck"></i>
                <p>All Kerala Delivery Available</p>
            </div>
            <div class="advantage-item">
                <i class="fas fa-rupee-sign"></i>
                <p>Affordable Bulk Pricing</p>
            </div>
            <div class="advantage-item">
                <i class="fas fa-warehouse"></i>
                <p>Ready Stock Always Available</p>
            </div>
        </div>
    </section>

    <!-- <section id="watchvideo" class="video-showcase">
        <h2>Watch Our Work in Action</h2>
        <div class="video-container">
            <iframe
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fvchannelkerala%2Fvideos%2F1025493222304243%2F&show_text=false&width=560&t=0"
                width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
        </div>
    </section> -->

    <section id="Material" class="advantages" style="background: #2a2a29; padding: 50px 20px; text-align: center;">
        <h2 style="color: #ffcc00; font-size: 2.5rem; margin-bottom: 40px;">Types of Cotton Waste We Offer</h2>
        <div class="advantages-list" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
            <div class="advantage-item"
                style="flex: 1 1 250px; max-width: 300px; padding: 20px; background: #3a3a39; border-radius: 10px; text-align: center;">
                <i class="fas fa-tshirt" style="font-size: 2rem; color: #ffcc00;"></i>
                <h3 style="color: #ffffff; font-size: 1.3rem; margin-top: 10px;">Hosiery Cotton Waste</h3>
                <p style="color: #d4d4d4;">High-quality soft cotton from garment industries, ideal for reuse.</p>
            </div>
            <div class="advantage-item"
                style="flex: 1 1 250px; max-width: 300px; padding: 20px; background: #3a3a39; border-radius: 10px; text-align: center;">
                <i class="fas fa-palette" style="font-size: 2rem; color: #ffcc00;"></i>
                <h3 style="color: #ffffff; font-size: 1.3rem; margin-top: 10px;">Colored Cotton Waste</h3>
                <p style="color: #d4d4d4;">Assorted colored waste suitable for filling, wipers, and repurposing.</p>
            </div>
            <div class="advantage-item"
                style="flex: 1 1 250px; max-width: 300px; padding: 20px; background: #3a3a39; border-radius: 10px; text-align: center;">
                <i class="fas fa-clipboard" style="font-size: 2rem; color: #ffcc00;"></i>
                <h3 style="color: #ffffff; font-size: 1.3rem; margin-top: 10px;">White Cotton Clips</h3>
                <p style="color: #d4d4d4;">Clean white cutting clips ideal for high-quality industrial uses.</p>
            </div>
            <div class="advantage-item"
                style="flex: 1 1 250px; max-width: 300px; padding: 20px; background: #3a3a39; border-radius: 10px; text-align: center;">
                <i class="fas fa-yarn" style="font-size: 2rem; color: #ffcc00;"></i>
                <h3 style="color: #ffffff; font-size: 1.3rem; margin-top: 10px;">Yarn Waste</h3>
                <p style="color: #d4d4d4;">Thread and yarn leftovers, suitable for recycling and spinning use.</p>
            </div>
            <div class="advantage-item"
                style="flex: 1 1 250px; max-width: 300px; padding: 20px; background: #3a3a39; border-radius: 10px; text-align: center;">
                <i class="fas fa-broom" style="font-size: 2rem; color: #ffcc00;"></i>
                <h3 style="color: #ffffff; font-size: 1.3rem; margin-top: 10px;">Sweeping Waste</h3>
                <p style="color: #d4d4d4;">Mixed floor collection waste from cotton processing units.</p>
            </div>
        </div>
    </section>




    <section class="video-showcase">
        <h2>Our Product – Watch Now!</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gA9ksToR2JY?si=b8BWmWzb91eM4LAx"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </section>

    <section class="contact-cta" style="background: #2a2a29; padding: 40px 20px; text-align: center;">
        <h2 style="color: #ffcc00; font-size: 2rem;">For bulk orders or wholesale enquiries, contact Us</h2>
        <p style="color: #d4d4d4; font-size: 1.2rem;">Sy smart tech ensures top-quality materials.</p>
        <a href="tel:+919846203037"
            style="display: inline-block; background: #ffcc00; color: #2a2a29; padding: 15px 25px; font-size: 1.2rem; font-weight: bold; text-decoration: none; border-radius: 5px; margin-top: 10px;">Call
            Now: +91 9072862894</a>
    </section>

    <section id="enquiry">
        <h2>Contact Us</h2>
        <div class="contact-form">
            <form
                action="https://docs.google.com/forms/d/e/1FAIpQLScEYLri0NhUaJgpwTNmE2Dge1fMNotuamY0_MaSE9oBU56w1g/formResponse"
                method="POST" target="_blank">
                <input type="text" width="100%" name="entry.123456789" placeholder="Your Name" required>
                <input type="number" name="entry.987654321" placeholder="Your Phone" required>
                <textarea name="entry.567890123" placeholder="Your Message" rows="4"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>


    <footer style="display: flex; justify-content: center; align-items: center;">
        <div style="color: #a5b1c2;">
            © 2025 SY SMART TECH | Cotton Waste Wholesale Supplier<br>
            Thiruvananthapuram, Kerala
        </div>
        <div style="margin-left: 1rem;">
            <a href="https://www.facebook.com/" target="_blank" style="color: inherit; text-decoration: none;">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>

    </footer>

    <div class="whatsapp-float" id="whatsapp-animation" onclick="openWhatsApp()"></div>

    <script>
        let index = 0;
        function autoSlide() {
            const carousel = document.querySelector('.carousel');
            const images = document.querySelectorAll('.carousel img');
            index = (index + 1) % images.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
        }
        setInterval(autoSlide, 3000);

        function openWhatsApp() {
            const phoneNumber = "+919072862894"; // Replace with actual number
            const message = encodeURIComponent("Hello, I’m interested in your cotton waste products. Please share more details.");
            window.open(`https://wa.me/${phoneNumber}?text=${message}`, '_blank');
        }

        // Load Lottie animation
        lottie.loadAnimation({
            container: document.getElementById("whatsapp-animation"),
            renderer: "svg",
            loop: true,
            autoplay: true,
            path: "Assets/icons/icons8-whatsapp.json" // Replace with your actual JSON path
        });
    </script>
    <script>
        function toggleMenu() {
            document.querySelector('.links').classList.toggle('open');
        }
        window.addEventListener("scroll", function () {
            const header = document.querySelector("header");
            if (window.scrollY > 50) {
                header.classList.add("scrolled");
            } else {
                header.classList.remove("scrolled");
            }
        });

    </script>
</body>

</html>